<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
    </head>
    <style>
        body {font-family:'Open Sans',sans-serif;font-size:32px;color:#fff;text-center;}
        p {text-align:center;}
        </style>
    <body link='white'>
        <p>
        By clicking continue you confirm that you have read and agree to Turtlewise general <a href='termsOfService'><b>Terms of Service</b></a> and <a href='privacyPolicy'><b>Privacy Policy</b></a>.
        </p>
    </body>
</html>